<?xml version="1.0" encoding="utf-8"?>
<RNSGlobal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Farm FarmName="Farm">
    <Unit>METRIC</Unit>
    <Unit_Previous>METRIC</Unit_Previous>
    <RationBasis>DM</RationBasis>
    <RationBasis_Previous>DM</RationBasis_Previous>
    <EnergyUnit>Mcal</EnergyUnit>
    <EnergyUnit_Previous>Mcal</EnergyUnit_Previous>
    <SolutionLevel>2</SolutionLevel>
    <UserResponsible>s1896157</UserResponsible>
    <Organization>UoE</Organization>
    <Ration />
    <Notes />
    <Groups>
      <Group GroupName="Default" WindSpeed="0" TemperaturePrev="20" TemperatureCurrent="20" TemperatureNight="10" HumidityPrevious="40" HumidityCurrent="40" Sunlight="8" Rainfall="0" MudDepth="0" Storm="false" Panting="0" HairCoat="0" PhysicalActivityType="0" TimeStanding="12" BodyPositionChanges="6" WalkHorizontal="0" WalkVertical="1">
        <Animals>
          <Animal AnimalName="Nellore" Species="Cattle" Sex="Male" BreedType="Meat/Beef" Hide="Thin" HairDepth="2.54" WoolDepth="0" CleanWoolProduce="0" WeaningWeight="31" WeaningAge="7" GoatIndigenous="false" SpeciesDesc="Bull" BreedingSystem="Straightbred" Breed="Nellore" DamBreed="" SireBreed="" GrandDamBreed="" GrandSireBreed="" NEma1="0.07" L="1.2" Bweight="32" PeakM="7" PeakMFat="4" PeakMProt="3.8" FirstConcWeight="0.65" AllowChanges="false" Checked="true">
            <Stages>
              <Stage CattleKp_Option="0" CattleKp_AdjustforpeNDF="true" CHOB3kdAdjustment_Option="2" FecalMatter_Option="1" RecycledN_Option="1" RuminalpH_Option="1" BacteriaYg_Option="1" TDNEE_Option="2" TDNEE_AddBacteriaFA="false" BodyReserves_UseSBWminusGUW="false" BodyReserves_UseBodyAsh="false" BodyReserves_Option="2" BodyReserves_UserValue="7.43" Ionophore_Option="1" PeptideKup_Option="1" RuminalNandBCAA_Option="0" RuminalNandBCAA_Efficiency="0.6" RuminalNandBCAA_BPP="0.2" RuminalNandBCAA_CWc="0.25" RuminalNandBCAA_NFC="0.05" RuminalNandBCAA_FC="1" RuminalNandBCAA_AssumeProtA="false" GrowthProteinEfficiency_Option="2" GrowthProteinEfficiency_UserAAEfficiency="false" ForceEmpiricalMPmRequirement="false" ReplacementHeifer_Option="1" ReplacementHeifer_AdjustFatandProtein="false" RPT_SummaryOnly="false" RPT_CreateTOC="true" DMRType="4" DMROptimizer="1" StageName="Beef" ProductionType="Growing/Finishing" Age="12" DaysInStage="30" NumOfAnimals="1" StageOption="MEAN" BodyWeightMean="350" BodyWeightInitial="350" BodyWeightFinal="350" BodyWeightMature="506" BodyWeightType="Shrunk" IsIonophorePresent="false" DaysPregnant="0" DaysMilk="0" Lactation="0" CalvingInterval="0" BirthWeight="0" CalvingFirstAge="0" RelativeMilkProduction="5" MilkProduction="0" MilkFat="0" MilkProtein="0" MilkProteinType="Crude" BodyConditionScoreMean="4" BodyConditionScoreInitial="5" BodyConditionScoreFinal="5" BodyConditionScoreSystem="1_9" GradingSystemOption="Devoid" GradingSystemOthersSRW="476" ObsADG="0">
                <RationItems>
                  <RationInfo FeedID="24" FeedName="Citrus Pulp Brazil Loose" FeedAmount="0.913" FeedPercent="8.3" MixName="" />
                  <RationInfo FeedID="26" FeedName="Corn (Zea mays) Grain Brazil Coarse grind" FeedAmount="1.463" FeedPercent="13.3" MixName="" />
                  <RationInfo FeedID="27" FeedName="Cottonseed (Gossypium spp) Meal Brazil coarse grind" FeedAmount="0.550" FeedPercent="5" MixName="" />
                  <RationInfo FeedID="28" FeedName="Cottonseed (Gossypium spp) Whole Brazil with hay" FeedAmount="0.330" FeedPercent="3" MixName="" />
                  <RationInfo FeedID="25" FeedName="Corn (Zea mays) Silage Brazil Medium" FeedAmount="1.100" FeedPercent="10" MixName="" />
                  <RationInfo FeedID="34" FeedName="Sugarcane (S. officinarum) Fresh Brazil Fine Chop" FeedAmount="1.837" FeedPercent="16.7" MixName="" />
                  <RationInfo FeedID="31" FeedName="Peanut Meal mechext" FeedAmount="1.837" FeedPercent="16.7" MixName="" />
                  <RationInfo FeedID="32" FeedName="Rice Bran" FeedAmount="0.913" FeedPercent="8.3" MixName="" />
                  <RationInfo FeedID="29" FeedName="Soybean (Glycine max) Hulls Brazil Loose" FeedAmount="0.550" FeedPercent="5" MixName="" />
                  <RationInfo FeedID="30" FeedName="Soybean (Glycine max) Meal Brazil Finely ground" FeedAmount="0.550" FeedPercent="5" MixName="" />
                  <RationInfo FeedID="3" FeedName="Urea" FeedAmount="0.044" FeedPercent="0.4" MixName="" />
                  <RationInfo FeedID="33" FeedName="Wheat Germ Meal" FeedAmount="0.913" FeedPercent="8.3" MixName="" />
                </RationItems>
              </Stage>
            </Stages>
          </Animal>
        </Animals>
      </Group>
    </Groups>
    <Checked>false</Checked>
  </Farm>
  <FeedLibItems>
    <FeedLibItem FeedID="24" FeedName="Citrus Pulp Brazil Loose" FeedType="Energy concentrate" FeedPrice="0" DM="86.9" Concentrate="100" Forage="0" Purchased="0" TDN_1x="77.6" NEm_Beef="1.87" NEg_Beef="1.23" NEl_Beef="1.8" NEm_Dairy="2.03" NEg_Dairy="1.37" NEl_Dairy="1.93" NEm_Sheep="1.87" NEg_Sheep="1.23" NEl_Sheep="1.8" NEm_Goats="1.87" NEg_Goats="1.23" NEl_Goats="1.8" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="29" CP_DM="7.09" SP_CP="27" NPN_SP="35" NDIP_CP="21.1" ADIP_CP="16.34" Prot_A_kd="200" Prot_B1_kd="30" Prot_B2_kd="12" Prot_B3_kd="0.35" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.5" Lys_RUP="3.67" Arg_RUP="5.17" Thr_RUP="3.17" Leu_RUP="4.61" Ile_RUP="2.69" Val_RUP="4.5" His_RUP="1.87" Phe_RUP="2.8" Trp_RUP="1.1" Leu_CP="4.61" Ile_CP="2.69" Val_CP="4.5" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="12.000" Starch_DM="1.250" SF_DM="54.876" NFC_DM="68.12599" NDF_DM="18.19" ADF_DM="0" Lignin_NDF="10" peNDF_NDF="50" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="30" CHO_B2_kd="30" CHO_B3_kd="9" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="2" TFA_EE="60" Glycerol_DM="0.13" Pigment_DM="0.66" C12_0_TFA="0.66" C14_0_TFA="0.56" C16_0_TFA="26.85" C16_1_TFA="0.58" C18_0_TFA="4.92" C18_1c_TFA="23.3" C18_1t_TFA="0.05" C18_2_TFA="34.91" C18_3_TFA="6.42" OtherLipids_TFA="1.75" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="6.09" Ca_DM="2.17" P_DM="0.12" Mg_DM="0.18" K_DM="0.68" S_DM="0" Cl_DM="0" Na_DM="0.11" Fe_ppmDM="180" Zn_ppmDM="16.1" Cu_ppmDM="6.6" Mn_ppmDM="7.7" Se_ppmDM="0" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="17.6144229243494" Starch_NFC="1.8348357212864" SF_NFC="80.5507560330499" NDF_CHO="21.4454138174959" Lignin_DM="1.819" peNDF_DM="9.095" NFC_CHO="80.3183093609998" AdjNDF_DM="16.69401" AdjNDF_CHO="19.6816906390002" CHO_DM="84.82" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="12" CHO_B1_DM="1.25" CHO_B2_DM="54.876" CHO_B3_DM="12.32841" CHO_C_DM="4.3656" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="14.1476066965338" CHO_B1_CHO="1.47370903088894" CHO_B2_CHO="64.6970054232492" CHO_B3_CHO="14.5347913228012" CHO_C_CHO="5.14689931619901" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="17.6144229243494" CHO_B1_NFC="1.8348357212864" CHO_B2_NFC="80.5507560330499" CHO_B3_NDF="73.8493028337709" CHO_C_NDF="26.1506971662291" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="1.9143" NPN_CP="9.45" NPN_DM="0.670005" NDIP_DM="1.49599" ADIP_DM="1.158506" Leu_DM="0.326849" Ile_DM="0.190721" Val_DM="0.31905" Prot_A_DM="0.670005" Prot_B1_DM="1.244295" Prot_B2_DM="3.67971" Prot_B3_DM="0.337484" Prot_C_DM="1.158506" Prot_A_CP="9.45" Prot_B1_CP="17.55" Prot_B2_CP="51.9" Prot_B3_CP="4.76" Prot_C_CP="16.34" TFA_DM="1.2" Glycerol_EE="6.5" Pigment_EE="33" C12_0_DM="0.00792" C14_0_DM="0.00672" C16_0_DM="0.3222" C16_1_DM="0.00696" C18_0_DM="0.05904" C18_1c_DM="0.2796" C18_1t_DM="0.0006" C18_2_DM="0.41892" C18_3_DM="0.07704" OtherLipids_DM="0.021" C12_0_EE="0.396" C14_0_EE="0.336" C16_0_EE="16.11" C16_1_EE="0.348" C18_0_EE="2.952" C18_1c_EE="13.98" C18_1t_EE="0.03" C18_2_EE="20.946" C18_3_EE="3.852" OtherLipids_EE="1.05" FatType="1" Ca_Ash="35.632183908046" P_Ash="1.97044334975369" Mg_Ash="2.95566502463054" K_Ash="11.1658456486043" S_Ash="0" Cl_Ash="0" Na_Ash="1.80623973727422" Fe_Ash="0.295566502463054" Zn_Ash="0.0264367816091954" Cu_Ash="0.0108374384236453" Mn_Ash="0.0126436781609195" Se_Ash="0" Co_Ash="0" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.87" NEg_Beef_Level_1="1.23" NEl_Beef_Level_1="1.81" NEm_Dairy_Level_1="2.03" NEg_Dairy_Level_1="1.38" NEl_Dairy_Level_1="1.93" NEm_Sheep_Level_1="1.87" NEg_Sheep_Level_1="1.23" NEl_Sheep_Level_1="1.81" NEm_Goats_Level_1="1.87" NEg_Goats_Level_1="1.23" NEl_Goats_Level_1="1.81" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="26" FeedName="Corn (Zea mays) Grain Brazil Coarse grind" FeedType="Energy concentrate" FeedPrice="0" DM="88" Concentrate="100" Forage="0" Purchased="0" TDN_1x="89" NEm_Beef="2.21" NEg_Beef="1.52" NEl_Beef="2.07" NEm_Dairy="2.44" NEg_Dairy="1.72" NEl_Dairy="2.26" NEm_Sheep="2.21" NEg_Sheep="1.52" NEl_Sheep="2.07" NEm_Goats="2.21" NEg_Goats="1.52" NEl_Goats="2.07" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="25" CP_DM="9.5" SP_CP="11" NPN_SP="35" NDIP_CP="10.69" ADIP_CP="4" Prot_A_kd="200" Prot_B1_kd="13.5" Prot_B2_kd="10" Prot_B3_kd="0.15" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.92" Lys_RUP="3.27" Arg_RUP="4.71" Thr_RUP="3.94" Leu_RUP="12.98" Ile_RUP="3.85" Val_RUP="5.19" His_RUP="2.98" Phe_RUP="1.92" Trp_RUP="3.37" Leu_CP="12.98" Ile_CP="3.85" Val_CP="5.19" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="5.770" Starch_DM="64.990" SF_DM="1.456" NFC_DM="72.21555" NDF_DM="13.4" ADF_DM="0" Lignin_NDF="2.8" peNDF_NDF="80" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="10" CHO_B2_kd="30" CHO_B3_kd="6" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="55" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="4.4" TFA_EE="95.23" Glycerol_DM="0.2" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="2.32" C16_0_TFA="13.2" C16_1_TFA="0.12" C18_0_TFA="1.98" C18_1c_TFA="24.09" C18_1t_TFA="0" C18_2_TFA="55.7" C18_3_TFA="1.62" OtherLipids_TFA="0.97" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="1.5" Ca_DM="0.05" P_DM="0.32" Mg_DM="0.12" K_DM="0.37" S_DM="0.13" Cl_DM="0.06" Na_DM="0.01" Fe_ppmDM="35.2" Zn_ppmDM="21.6" Cu_ppmDM="4.09" Mn_ppmDM="6.09" Se_ppmDM="0.14" Co_ppmDM="0.08" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="7.98996891943633" Starch_NFC="89.9944679504622" SF_NFC="2.0161862645926" NDF_CHO="15.839243498818" Lignin_DM="0.3752" peNDF_DM="10.72" NFC_CHO="85.361170212766" AdjNDF_DM="12.38445" AdjNDF_CHO="14.638829787234" CHO_DM="84.6" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="5.77" CHO_B1_DM="64.99" CHO_B2_DM="1.456" CHO_B3_DM="11.48397" CHO_C_DM="0.90048" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="6.82033096926714" CHO_B1_CHO="76.8203309692671" CHO_B2_CHO="1.7210401891253" CHO_B3_CHO="13.5744326241135" CHO_C_CHO="1.06439716312057" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="7.98996891943633" CHO_B1_NFC="89.9944679504622" CHO_B2_NFC="2.0161862645926" CHO_B3_NDF="92.7289463803399" CHO_C_NDF="7.27105361966014" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="1.045" NPN_CP="3.85" NPN_DM="0.36575" NDIP_DM="1.01555" ADIP_DM="0.38" Leu_DM="1.2331" Ile_DM="0.36575" Val_DM="0.49305" Prot_A_DM="0.36575" Prot_B1_DM="0.67925" Prot_B2_DM="7.43945" Prot_B3_DM="0.63555" Prot_C_DM="0.38" Prot_A_CP="3.85" Prot_B1_CP="7.15" Prot_B2_CP="78.31" Prot_B3_CP="6.69" Prot_C_CP="4" TFA_DM="4.19012" Glycerol_EE="4.54545454545455" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0.097210784" C16_0_DM="0.55309584" C16_1_DM="0.005028144" C18_0_DM="0.082964376" C18_1c_DM="1.009399908" C18_1t_DM="0" C18_2_DM="2.33389684" C18_3_DM="0.067879944" OtherLipids_DM="0.040644164" C12_0_EE="0" C14_0_EE="2.209336" C16_0_EE="12.57036" C16_1_EE="0.114276" C18_0_EE="1.885554" C18_1c_EE="22.940907" C18_1t_EE="0" C18_2_EE="53.04311" C18_3_EE="1.542726" OtherLipids_EE="0.923731" FatType="1" Ca_Ash="3.33333333333333" P_Ash="21.3333333333333" Mg_Ash="8" K_Ash="24.6666666666667" S_Ash="8.66666666666666" Cl_Ash="4" Na_Ash="0.666666666666667" Fe_Ash="0.234666666666667" Zn_Ash="0.144" Cu_Ash="0.0272666666666667" Mn_Ash="0.0406" Se_Ash="0.000933333333333333" Co_Ash="0.000533333333333333" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="2.21" NEg_Beef_Level_1="1.52" NEl_Beef_Level_1="2.07" NEm_Dairy_Level_1="2.45" NEg_Dairy_Level_1="1.72" NEl_Dairy_Level_1="2.26" NEm_Sheep_Level_1="2.21" NEg_Sheep_Level_1="1.52" NEl_Sheep_Level_1="2.07" NEm_Goats_Level_1="2.21" NEg_Goats_Level_1="1.52" NEl_Goats_Level_1="2.07" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="27" FeedName="Cottonseed (Gossypium spp) Meal Brazil coarse grind" FeedType="Protein concentrate" FeedPrice="0" DM="90" Concentrate="100" Forage="0" Purchased="0" TDN_1x="62.2" NEm_Beef="1.38" NEg_Beef="0.8" NEl_Beef="1.44" NEm_Dairy="1.44" NEg_Dairy="0.86" NEl_Dairy="1.49" NEm_Sheep="1.38" NEg_Sheep="0.8" NEl_Sheep="1.44" NEm_Goats="1.38" NEg_Goats="0.8" NEl_Goats="1.44" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="22" CP_DM="37.89" SP_CP="20" NPN_SP="40" NDIP_CP="9.3" ADIP_CP="1.5" Prot_A_kd="200" Prot_B1_kd="18.6" Prot_B2_kd="9.9" Prot_B3_kd="0.2" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.43" Lys_RUP="4.34" Arg_RUP="11.19" Thr_RUP="3.49" Leu_RUP="5.97" Ile_RUP="3.42" Val_RUP="4.79" His_RUP="3.22" Phe_RUP="4.45" Trp_RUP="1.3" Leu_CP="5.97" Ile_CP="3.42" Val_CP="4.79" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="8.250" Starch_DM="1.740" SF_DM="1.454" NFC_DM="11.44377" NDF_DM="46.89" ADF_DM="0" Lignin_NDF="15.09" peNDF_NDF="40" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="25" CHO_B2_kd="30" CHO_B3_kd="3" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="1.5" TFA_EE="98" Glycerol_DM="0.03" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="0.94" C16_0_TFA="25.79" C16_1_TFA="0.52" C18_0_TFA="2.94" C18_1c_TFA="18.33" C18_1t_TFA="0.04" C18_2_TFA="50.19" C18_3_TFA="0.3" OtherLipids_TFA="0.95" LipolysisRate="200" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="5.8" Ca_DM="0.14" P_DM="1.1" Mg_DM="0.52" K_DM="0.06" S_DM="0.35" Cl_DM="1.49" Na_DM="0.04" Fe_ppmDM="190" Zn_ppmDM="1" Cu_ppmDM="20" Mn_ppmDM="23" Se_ppmDM="69" Co_ppmDM="0.82" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="1" VitD_kIU="1" VitE_IU="1" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="72.0916271473474" Starch_NFC="15.2047795438042" SF_NFC="12.7056031360295" NDF_CHO="85.5500821018062" Lignin_DM="7.075701" peNDF_DM="18.756" NFC_CHO="20.8789819376026" AdjNDF_DM="43.36623" AdjNDF_CHO="79.1210180623974" CHO_DM="54.81" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="8.25" CHO_B1_DM="1.74" CHO_B2_DM="1.454" CHO_B3_DM="26.3845476" CHO_C_DM="16.9816824" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="15.0519978106185" CHO_B1_CHO="3.17460317460317" CHO_B2_CHO="2.65280058383507" CHO_B3_CHO="48.1382003284072" CHO_C_CHO="30.9828177339902" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="72.0916271473474" CHO_B1_NFC="15.2047795438042" CHO_B2_NFC="12.7056031360295" CHO_B3_NDF="60.8412296849415" CHO_C_NDF="39.1587703150585" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="7.578" NPN_CP="8" NPN_DM="3.0312" NDIP_DM="3.52377" ADIP_DM="0.56835" Leu_DM="2.262033" Ile_DM="1.295838" Val_DM="1.814931" Prot_A_DM="3.0312" Prot_B1_DM="4.5468" Prot_B2_DM="26.78823" Prot_B3_DM="2.95542" Prot_C_DM="0.56835" Prot_A_CP="8" Prot_B1_CP="12" Prot_B2_CP="70.7" Prot_B3_CP="7.8" Prot_C_CP="1.5" TFA_DM="1.47" Glycerol_EE="2" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0.013818" C16_0_DM="0.379113" C16_1_DM="0.007644" C18_0_DM="0.043218" C18_1c_DM="0.269451" C18_1t_DM="0.000588" C18_2_DM="0.737793" C18_3_DM="0.00441" OtherLipids_DM="0.013965" C12_0_EE="0" C14_0_EE="0.9212" C16_0_EE="25.2742" C16_1_EE="0.5096" C18_0_EE="2.8812" C18_1c_EE="17.9634" C18_1t_EE="0.0392" C18_2_EE="49.1862" C18_3_EE="0.294" OtherLipids_EE="0.931" FatType="1" Ca_Ash="2.41379310344828" P_Ash="18.9655172413793" Mg_Ash="8.96551724137931" K_Ash="1.03448275862069" S_Ash="6.03448275862069" Cl_Ash="25.6896551724138" Na_Ash="0.689655172413793" Fe_Ash="0.327586206896552" Zn_Ash="0.00172413793103448" Cu_Ash="0.0344827586206897" Mn_Ash="0.0396551724137931" Se_Ash="0.118965517241379" Co_Ash="0.00141379310344828" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.38" NEg_Beef_Level_1="0.8" NEl_Beef_Level_1="1.45" NEm_Dairy_Level_1="1.45" NEg_Dairy_Level_1="0.86" NEl_Dairy_Level_1="1.5" NEm_Sheep_Level_1="1.38" NEg_Sheep_Level_1="0.8" NEl_Sheep_Level_1="1.45" NEm_Goats_Level_1="1.38" NEg_Goats_Level_1="0.8" NEl_Goats_Level_1="1.45" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="28" FeedName="Cottonseed (Gossypium spp) Whole Brazil with hay" FeedType="Protein concentrate" FeedPrice="0" DM="89.5" Concentrate="100" Forage="0" Purchased="0" TDN_1x="79.8" NEm_Beef="1.93" NEg_Beef="1.29" NEl_Beef="1.85" NEm_Dairy="2.11" NEg_Dairy="1.44" NEl_Dairy="1.99" NEm_Sheep="1.93" NEg_Sheep="1.29" NEl_Sheep="1.85" NEm_Goats="1.93" NEg_Goats="1.29" NEl_Goats="1.85" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="28" CP_DM="22.6" SP_CP="12.3" NPN_SP="57.7" NDIP_CP="12" ADIP_CP="7.5" Prot_A_kd="200" Prot_B1_kd="17.5" Prot_B2_kd="8" Prot_B3_kd="0.25" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="0.63" Lys_RUP="3.85" Arg_RUP="10.4" Thr_RUP="3.45" Leu_RUP="6.33" Ile_RUP="3.77" Val_RUP="5.27" His_RUP="3.14" Phe_RUP="5.85" Trp_RUP="1.74" Leu_CP="6.33" Ile_CP="3.77" Val_CP="5.27" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="2.300" Starch_DM="0.250" SF_DM="12.772" NFC_DM="15.322" NDF_DM="44.1" ADF_DM="0" Lignin_NDF="23" peNDF_NDF="90" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="30" CHO_B2_kd="30" CHO_B3_kd="5" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="16.6" TFA_EE="98" Glycerol_DM="0.33" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="0.69" C16_0_TFA="23.91" C16_1_TFA="0.55" C18_0_TFA="2.33" C18_1c_TFA="15.24" C18_1t_TFA="0" C18_2_TFA="56.47" C18_3_TFA="0.19" OtherLipids_TFA="0.62" LipolysisRate="200" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="4.09" Ca_DM="0.2" P_DM="0.41" Mg_DM="0" K_DM="0.49" S_DM="0" Cl_DM="0" Na_DM="0" Fe_ppmDM="303.3" Zn_ppmDM="42.29" Cu_ppmDM="5.8" Mn_ppmDM="26.3" Se_ppmDM="0" Co_ppmDM="0.14" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="15.0110951572902" Starch_NFC="1.63164077796632" SF_NFC="83.3572640647435" NDF_CHO="77.7640627755246" Lignin_DM="10.143" peNDF_DM="39.69" NFC_CHO="27.0181625815553" AdjNDF_DM="41.388" AdjNDF_CHO="72.9818374184447" CHO_DM="56.71" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="2.3" CHO_B1_DM="0.25" CHO_B2_DM="12.772" CHO_B3_DM="17.0448" CHO_C_DM="24.3432" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="4.05572209486863" CHO_B1_CHO="0.440839358137895" CHO_B2_CHO="22.5216011285488" CHO_B3_CHO="30.0560747663551" CHO_C_CHO="42.9257626520896" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="15.0110951572902" CHO_B1_NFC="1.63164077796632" CHO_B2_NFC="83.3572640647435" CHO_B3_NDF="41.1829515801682" CHO_C_NDF="58.8170484198318" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="2.7798" NPN_CP="7.0971" NPN_DM="1.6039446" NDIP_DM="2.712" ADIP_DM="1.695" Leu_DM="1.43058" Ile_DM="0.85202" Val_DM="1.19102" Prot_A_DM="1.6039446" Prot_B1_DM="1.1758554" Prot_B2_DM="17.1082" Prot_B3_DM="1.017" Prot_C_DM="1.695" Prot_A_CP="7.0971" Prot_B1_CP="5.2029" Prot_B2_CP="75.7" Prot_B3_CP="4.5" Prot_C_CP="7.5" TFA_DM="16.268" Glycerol_EE="1.98795180722892" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0.1122492" C16_0_DM="3.8896788" C16_1_DM="0.089474" C18_0_DM="0.3790444" C18_1c_DM="2.4792432" C18_1t_DM="0" C18_2_DM="9.1865396" C18_3_DM="0.0309092" OtherLipids_DM="0.1008616" C12_0_EE="0" C14_0_EE="0.6762" C16_0_EE="23.4318" C16_1_EE="0.539" C18_0_EE="2.2834" C18_1c_EE="14.9352" C18_1t_EE="0" C18_2_EE="55.3406" C18_3_EE="0.1862" OtherLipids_EE="0.6076" FatType="1" Ca_Ash="4.88997555012225" P_Ash="10.0244498777506" Mg_Ash="0" K_Ash="11.9804400977995" S_Ash="0" Cl_Ash="0" Na_Ash="0" Fe_Ash="0.741564792176039" Zn_Ash="0.103398533007335" Cu_Ash="0.0141809290953545" Mn_Ash="0.0643031784841076" Se_Ash="0" Co_Ash="0.000342298288508558" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.93" NEg_Beef_Level_1="1.29" NEl_Beef_Level_1="1.86" NEm_Dairy_Level_1="2.11" NEg_Dairy_Level_1="1.44" NEl_Dairy_Level_1="2" NEm_Sheep_Level_1="1.93" NEg_Sheep_Level_1="1.29" NEl_Sheep_Level_1="1.86" NEm_Goats_Level_1="1.93" NEg_Goats_Level_1="1.29" NEl_Goats_Level_1="1.86" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="25" FeedName="Corn (Zea mays) Silage Brazil Medium" FeedType="Grain-type forage" FeedPrice="0" DM="31.3" Concentrate="0" Forage="100" Purchased="0" TDN_1x="65.8" NEm_Beef="1.5" NEg_Beef="0.9" NEl_Beef="1.53" NEm_Dairy="1.59" NEg_Dairy="0.98" NEl_Dairy="1.59" NEm_Sheep="1.5" NEg_Sheep="0.9" NEl_Sheep="1.53" NEm_Goats="1.5" NEg_Goats="0.9" NEl_Goats="1.53" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="38" CP_DM="7.09" SP_CP="41.39" NPN_SP="65" NDIP_CP="14.6" ADIP_CP="10.8" Prot_A_kd="200" Prot_B1_kd="9.4" Prot_B2_kd="1.5" Prot_B3_kd="0.2" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="5.3" Lys_RUP="5.18" Arg_RUP="11.68" Thr_RUP="4.34" Leu_RUP="11.19" Ile_RUP="3" Val_RUP="5.42" His_RUP="2.53" Phe_RUP="4.34" Trp_RUP="3.61" Leu_CP="11.19" Ile_CP="3" Val_CP="5.42" Acetic_DM="1.820" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="4.000" OtherOA_DM="0.000" Sugars_DM="0.440" Starch_DM="27.480" SF_DM="0.305" NFC_DM="34.04514" NDF_DM="53.2" ADF_DM="0" Lignin_NDF="8.09" peNDF_NDF="85" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="20" CHO_B1_kd="25" CHO_B2_kd="30" CHO_B3_kd="6" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="2.5" TFA_EE="69.45" Glycerol_DM="0.19" Pigment_DM="0.57" C12_0_TFA="0.3" C14_0_TFA="0.46" C16_0_TFA="17.82" C16_1_TFA="0.36" C18_0_TFA="2.42" C18_1c_TFA="19.23" C18_1t_TFA="0" C18_2_TFA="47.73" C18_3_TFA="8.24" OtherLipids_TFA="3.44" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="4.2" Ca_DM="0.25" P_DM="0.26" Mg_DM="0.25" K_DM="1.12" S_DM="0.12" Cl_DM="0.18" Na_DM="0.03" Fe_ppmDM="267.1" Zn_ppmDM="57.29" Cu_ppmDM="7" Mn_ppmDM="43.6" Se_ppmDM="0" Co_ppmDM="0.1" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="30" P_BioAvail="64" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="5.34584378269556" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="11.7491072147155" OtherOA_NFC="0" Sugars_NFC="1.29240179361871" Starch_NFC="80.7163665650956" SF_NFC="0.895869425122059" NDF_CHO="61.7097784479759" Lignin_DM="4.30388" peNDF_DM="45.22" NFC_CHO="39.4909407261339" AdjNDF_DM="52.16486" AdjNDF_CHO="60.5090592738661" CHO_DM="86.21" CHO_A1_DM="1.82" CHO_A2_DM="4" CHO_A3_DM="0" CHO_A4_DM="0.44" CHO_B1_DM="27.48" CHO_B2_DM="0.305" CHO_B3_DM="41.835548" CHO_C_DM="10.329312" CHO_A1_CHO="2.11112399953602" CHO_A2_CHO="4.63983296601322" CHO_A3_CHO="0" CHO_A4_CHO="0.510381626261454" CHO_B1_CHO="31.8756524765108" CHO_B2_CHO="0.353787263658508" CHO_B3_CHO="48.5274886904071" CHO_C_CHO="11.981570583459" CHO_A1_NFC="5.34584378269556" CHO_A2_NFC="11.7491072147155" CHO_A3_NFC="0" CHO_A4_NFC="1.29240179361871" CHO_B1_NFC="80.7163665650956" CHO_B2_NFC="0.895869425122059" CHO_B3_NDF="80.1987161472301" CHO_C_NDF="19.8012838527699" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="2.934551" NPN_CP="26.9035" NPN_DM="1.90745815" NDIP_DM="1.03514" ADIP_DM="0.76572" Leu_DM="0.793371" Ile_DM="0.2127" Val_DM="0.384278" Prot_A_DM="1.90745815" Prot_B1_DM="1.02709285" Prot_B2_DM="3.120309" Prot_B3_DM="0.26942" Prot_C_DM="0.76572" Prot_A_CP="26.9035" Prot_B1_CP="14.4865" Prot_B2_CP="44.01" Prot_B3_CP="3.8" Prot_C_CP="10.8" TFA_DM="1.73625" Glycerol_EE="7.6" Pigment_EE="22.8" C12_0_DM="0.00520875" C14_0_DM="0.00798675" C16_0_DM="0.30939975" C16_1_DM="0.0062505" C18_0_DM="0.04201725" C18_1c_DM="0.333880875" C18_1t_DM="0" C18_2_DM="0.828712125" C18_3_DM="0.143067" OtherLipids_DM="0.059727" C12_0_EE="0.20835" C14_0_EE="0.31947" C16_0_EE="12.37599" C16_1_EE="0.25002" C18_0_EE="1.68069" C18_1c_EE="13.355235" C18_1t_EE="0" C18_2_EE="33.148485" C18_3_EE="5.72268" OtherLipids_EE="2.38908" FatType="1" Ca_Ash="5.95238095238095" P_Ash="6.19047619047619" Mg_Ash="5.95238095238095" K_Ash="26.6666666666667" S_Ash="2.85714285714286" Cl_Ash="4.28571428571429" Na_Ash="0.714285714285714" Fe_Ash="0.635952380952381" Zn_Ash="0.136404761904762" Cu_Ash="0.0166666666666667" Mn_Ash="0.103809523809524" Se_Ash="0" Co_Ash="0.000238095238095238" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.49" NEg_Beef_Level_1="0.9" NEl_Beef_Level_1="1.52" NEm_Dairy_Level_1="1.57" NEg_Dairy_Level_1="0.97" NEl_Dairy_Level_1="1.59" NEm_Sheep_Level_1="1.49" NEg_Sheep_Level_1="0.9" NEl_Sheep_Level_1="1.52" NEm_Goats_Level_1="1.49" NEg_Goats_Level_1="0.9" NEl_Goats_Level_1="1.52" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="34" FeedName="Sugarcane (S. officinarum) Fresh Brazil Fine Chop" FeedType="Grass forage" FeedPrice="0" DM="29.6" Concentrate="0" Forage="100" Purchased="0" TDN_1x="61.2" NEm_Beef="1.35" NEg_Beef="0.77" NEl_Beef="1.42" NEm_Dairy="1.4" NEg_Dairy="0.82" NEl_Dairy="1.46" NEm_Sheep="1.35" NEg_Sheep="0.77" NEl_Sheep="1.42" NEm_Goats="1.35" NEg_Goats="0.77" NEl_Goats="1.42" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="19" CP_DM="2.5" SP_CP="55" NPN_SP="65" NDIP_CP="16" ADIP_CP="9" Prot_A_kd="200" Prot_B1_kd="30" Prot_B2_kd="10" Prot_B3_kd="0.2" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="0.8" Lys_RUP="2.13" Arg_RUP="1.87" Thr_RUP="2.13" Leu_RUP="6.4" Ile_RUP="2.4" Val_RUP="3.2" His_RUP="1.07" Phe_RUP="2.94" Trp_RUP="0.11" Leu_CP="6.4" Ile_CP="2.4" Val_CP="3.2" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="36.500" Starch_DM="0.000" SF_DM="0.000" NFC_DM="36.5" NDF_DM="57.1" ADF_DM="0" Lignin_NDF="11" peNDF_NDF="40" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="25" CHO_B2_kd="30" CHO_B3_kd="4" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="1.4" TFA_EE="60.64" Glycerol_DM="0.09" Pigment_DM="0.45" C12_0_TFA="1.19" C14_0_TFA="0.42" C16_0_TFA="16.43" C16_1_TFA="0.47" C18_0_TFA="1.32" C18_1c_TFA="2.53" C18_1t_TFA="0.05" C18_2_TFA="23.38" C18_3_TFA="49.89" OtherLipids_TFA="4.32" LipolysisRate="65" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="2.9" Ca_DM="0.37" P_DM="0.24" Mg_DM="0.55" K_DM="1.06" S_DM="0" Cl_DM="0" Na_DM="0.03" Fe_ppmDM="164" Zn_ppmDM="26.5" Cu_ppmDM="2.1" Mn_ppmDM="170.3" Se_ppmDM="0" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="30" P_BioAvail="64" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="100" Starch_NFC="0" SF_NFC="0" NDF_CHO="61.2660944206009" Lignin_DM="6.281" peNDF_DM="22.84" NFC_CHO="39.1630901287554" AdjNDF_DM="56.7" AdjNDF_CHO="60.8369098712446" CHO_DM="93.2" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="36.5" CHO_B1_DM="0" CHO_B2_DM="0" CHO_B3_DM="41.6256" CHO_C_DM="15.0744" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="39.1630901287554" CHO_B1_CHO="0" CHO_B2_CHO="0" CHO_B3_CHO="44.662660944206" CHO_C_CHO="16.1742489270386" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="100" CHO_B1_NFC="0" CHO_B2_NFC="0" CHO_B3_NDF="73.4137566137566" CHO_C_NDF="26.5862433862434" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="1.375" NPN_CP="35.75" NPN_DM="0.89375" NDIP_DM="0.4" ADIP_DM="0.225" Leu_DM="0.16" Ile_DM="0.06" Val_DM="0.08" Prot_A_DM="0.89375" Prot_B1_DM="0.48125" Prot_B2_DM="0.725" Prot_B3_DM="0.175" Prot_C_DM="0.225" Prot_A_CP="35.75" Prot_B1_CP="19.25" Prot_B2_CP="29" Prot_B3_CP="7" Prot_C_CP="9" TFA_DM="0.84896" Glycerol_EE="6.42857142857143" Pigment_EE="32.1428571428571" C12_0_DM="0.010102624" C14_0_DM="0.003565632" C16_0_DM="0.139484128" C16_1_DM="0.003990112" C18_0_DM="0.011206272" C18_1c_DM="0.021478688" C18_1t_DM="0.00042448" C18_2_DM="0.198486848" C18_3_DM="0.423546144" OtherLipids_DM="0.036675072" C12_0_EE="0.721616" C14_0_EE="0.254688" C16_0_EE="9.963152" C16_1_EE="0.285008" C18_0_EE="0.800448" C18_1c_EE="1.534192" C18_1t_EE="0.03032" C18_2_EE="14.177632" C18_3_EE="30.253296" OtherLipids_EE="2.619648" FatType="1" Ca_Ash="12.7586206896552" P_Ash="8.27586206896552" Mg_Ash="18.9655172413793" K_Ash="36.551724137931" S_Ash="0" Cl_Ash="0" Na_Ash="1.03448275862069" Fe_Ash="0.56551724137931" Zn_Ash="0.0913793103448276" Cu_Ash="0.00724137931034483" Mn_Ash="0.587241379310345" Se_Ash="0" Co_Ash="0" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.35" NEg_Beef_Level_1="0.77" NEl_Beef_Level_1="1.42" NEm_Dairy_Level_1="1.4" NEg_Dairy_Level_1="0.82" NEl_Dairy_Level_1="1.46" NEm_Sheep_Level_1="1.35" NEg_Sheep_Level_1="0.77" NEl_Sheep_Level_1="1.42" NEm_Goats_Level_1="1.35" NEg_Goats_Level_1="0.77" NEl_Goats_Level_1="1.42" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="31" FeedName="Peanut Meal mechext" FeedType="Protein concentrate" FeedPrice="0" DM="90" Concentrate="100" Forage="0" Purchased="0" TDN_1x="91.9" NEm_Beef="2.29" NEg_Beef="1.59" NEl_Beef="2.14" NEm_Dairy="2.54" NEg_Dairy="1.8" NEl_Dairy="2.34" NEm_Sheep="2.29" NEg_Sheep="1.59" NEl_Sheep="2.14" NEm_Goats="2.29" NEg_Goats="1.59" NEl_Goats="2.14" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="23" CP_DM="50" SP_CP="30" NPN_SP="12" NDIP_CP="15" ADIP_CP="5" Prot_A_kd="200" Prot_B1_kd="23" Prot_B2_kd="13" Prot_B3_kd="0.2" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.1" Lys_RUP="3.14" Arg_RUP="10.88" Thr_RUP="2.53" Leu_RUP="6.05" Ile_RUP="3.16" Val_RUP="3.82" His_RUP="2.18" Phe_RUP="4.92" Trp_RUP="0.98" Leu_CP="6.05" Ile_CP="3.16" Val_CP="3.82" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="14.400" Starch_DM="11.840" SF_DM="5.760" NFC_DM="32" NDF_DM="16" ADF_DM="4" Lignin_NDF="10" peNDF_NDF="40" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="45" CHO_B2_kd="30" CHO_B3_kd="10" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="7.5" TFA_EE="97.5" Glycerol_DM="0.18" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="0" C16_0_TFA="9.24" C16_1_TFA="0.08" C18_0_TFA="2.31" C18_1c_TFA="66.6" C18_1t_TFA="0" C18_2_TFA="19.3" C18_3_TFA="2.44" OtherLipids_TFA="0.03" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="2" Ca_DM="0.27" P_DM="0.73" Mg_DM="0.31" K_DM="1.31" S_DM="0.34" Cl_DM="0.12" Na_DM="0.01" Fe_ppmDM="332" Zn_ppmDM="50" Cu_ppmDM="10" Mn_ppmDM="32" Se_ppmDM="0.21" Co_ppmDM="0" I_ppmDM="0.07" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="1" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="45" Starch_NFC="37" SF_NFC="18" NDF_CHO="39.5061728395062" Lignin_DM="1.6" peNDF_DM="6.4" NFC_CHO="79.0123456790124" AdjNDF_DM="8.5" AdjNDF_CHO="20.9876543209877" CHO_DM="40.5" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="14.4" CHO_B1_DM="11.84" CHO_B2_DM="5.76" CHO_B3_DM="4.66" CHO_C_DM="3.84" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="35.5555555555556" CHO_B1_CHO="29.2345679012346" CHO_B2_CHO="14.2222222222222" CHO_B3_CHO="11.5061728395062" CHO_C_CHO="9.48148148148148" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="45" CHO_B1_NFC="37" CHO_B2_NFC="18" CHO_B3_NDF="54.8235294117647" CHO_C_NDF="45.1764705882353" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="15" NPN_CP="3.6" NPN_DM="1.8" NDIP_DM="7.5" ADIP_DM="2.5" Leu_DM="3.025" Ile_DM="1.58" Val_DM="1.91" Prot_A_DM="1.8" Prot_B1_DM="13.2" Prot_B2_DM="27.5" Prot_B3_DM="5" Prot_C_DM="2.5" Prot_A_CP="3.6" Prot_B1_CP="26.4" Prot_B2_CP="55" Prot_B3_CP="10" Prot_C_CP="5" TFA_DM="7.3125" Glycerol_EE="2.4" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0" C16_0_DM="0.675675" C16_1_DM="0.00585" C18_0_DM="0.16891875" C18_1c_DM="4.870125" C18_1t_DM="0" C18_2_DM="1.4113125" C18_3_DM="0.178425" OtherLipids_DM="0.00219375" C12_0_EE="0" C14_0_EE="0" C16_0_EE="9.009" C16_1_EE="0.078" C18_0_EE="2.25225" C18_1c_EE="64.935" C18_1t_EE="0" C18_2_EE="18.8175" C18_3_EE="2.379" OtherLipids_EE="0.02925" FatType="1" Ca_Ash="13.5" P_Ash="36.5" Mg_Ash="15.5" K_Ash="65.5" S_Ash="17" Cl_Ash="6" Na_Ash="0.5" Fe_Ash="1.66" Zn_Ash="0.25" Cu_Ash="0.05" Mn_Ash="0.16" Se_Ash="0.00105" Co_Ash="0" I_Ash="0.00035" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="2.3" NEg_Beef_Level_1="1.6" NEl_Beef_Level_1="2.14" NEm_Dairy_Level_1="2.55" NEg_Dairy_Level_1="1.81" NEl_Dairy_Level_1="2.35" NEm_Sheep_Level_1="2.3" NEg_Sheep_Level_1="1.6" NEl_Sheep_Level_1="2.14" NEm_Goats_Level_1="2.3" NEg_Goats_Level_1="1.6" NEl_Goats_Level_1="2.14" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="32" FeedName="Rice Bran" FeedType="Energy concentrate" FeedPrice="0" DM="90" Concentrate="100" Forage="0" Purchased="0" TDN_1x="77.2" NEm_Beef="1.85" NEg_Beef="1.22" NEl_Beef="1.79" NEm_Dairy="2.02" NEg_Dairy="1.36" NEl_Dairy="1.92" NEm_Sheep="1.85" NEg_Sheep="1.22" NEl_Sheep="1.79" NEm_Goats="1.85" NEg_Goats="1.22" NEl_Goats="1.79" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="26" CP_DM="16" SP_CP="29.68" NPN_SP="35" NDIP_CP="18.6" ADIP_CP="5.2" Prot_A_kd="200" Prot_B1_kd="30" Prot_B2_kd="12" Prot_B3_kd="0.35" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="2.7" Lys_RUP="6.15" Arg_RUP="10.06" Thr_RUP="4.91" Leu_RUP="9.64" Ile_RUP="4.65" Val_RUP="7.14" His_RUP="3.4" Phe_RUP="5.94" Trp_RUP="0.92" Leu_CP="9.64" Ile_CP="4.65" Val_CP="7.14" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="0.620" Starch_DM="30.210" SF_DM="0.656" NFC_DM="31.486" NDF_DM="30.19" ADF_DM="17.3" Lignin_NDF="21.6" peNDF_NDF="95" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="40" CHO_B2_kd="40" CHO_B3_kd="6" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="13.4" TFA_EE="85" Glycerol_DM="1.25" Pigment_DM="0.75" C12_0_TFA="0" C14_0_TFA="0.28" C16_0_TFA="17.53" C16_1_TFA="0.21" C18_0_TFA="1.56" C18_1c_TFA="39.1" C18_1t_TFA="0" C18_2_TFA="38.1" C18_3_TFA="1.46" OtherLipids_TFA="1.76" LipolysisRate="100" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="11.9" Ca_DM="0.17" P_DM="2.22" Mg_DM="0.84" K_DM="1.66" S_DM="0.18" Cl_DM="0.6" Na_DM="0.01" Fe_ppmDM="146.69" Zn_ppmDM="59" Cu_ppmDM="6" Mn_ppmDM="178" Se_ppmDM="0" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="1" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="1.96912913675919" Starch_NFC="95.9474051959601" SF_NFC="2.0834656672807" NDF_CHO="51.4310051107325" Lignin_DM="6.52104" peNDF_DM="28.6805" NFC_CHO="53.6388415672913" AdjNDF_DM="27.214" AdjNDF_CHO="46.3611584327087" CHO_DM="58.7" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="0.62" CHO_B1_DM="30.21" CHO_B2_DM="0.656" CHO_B3_DM="11.563504" CHO_C_DM="15.650496" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="1.05621805792164" CHO_B1_CHO="51.4650766609881" CHO_B2_CHO="1.1175468483816" CHO_B3_CHO="19.6993253833049" CHO_C_CHO="26.6618330494037" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="1.96912913675919" CHO_B1_NFC="95.9474051959601" CHO_B2_NFC="2.0834656672807" CHO_B3_NDF="42.4910119791284" CHO_C_NDF="57.5089880208716" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="4.7488" NPN_CP="10.388" NPN_DM="1.66208" NDIP_DM="2.976" ADIP_DM="0.832" Leu_DM="1.5424" Ile_DM="0.744" Val_DM="1.1424" Prot_A_DM="1.66208" Prot_B1_DM="3.08672" Prot_B2_DM="8.2752" Prot_B3_DM="2.144" Prot_C_DM="0.832" Prot_A_CP="10.388" Prot_B1_CP="19.292" Prot_B2_CP="51.72" Prot_B3_CP="13.4" Prot_C_CP="5.2" TFA_DM="11.39" Glycerol_EE="9.32835820895522" Pigment_EE="5.59701492537313" C12_0_DM="0" C14_0_DM="0.031892" C16_0_DM="1.996667" C16_1_DM="0.023919" C18_0_DM="0.177684" C18_1c_DM="4.45349" C18_1t_DM="0" C18_2_DM="4.33959" C18_3_DM="0.166294" OtherLipids_DM="0.200464" C12_0_EE="0" C14_0_EE="0.238" C16_0_EE="14.9005" C16_1_EE="0.1785" C18_0_EE="1.326" C18_1c_EE="33.235" C18_1t_EE="0" C18_2_EE="32.385" C18_3_EE="1.241" OtherLipids_EE="1.496" FatType="1" Ca_Ash="1.42857142857143" P_Ash="18.655462184874" Mg_Ash="7.05882352941176" K_Ash="13.9495798319328" S_Ash="1.51260504201681" Cl_Ash="5.04201680672269" Na_Ash="0.0840336134453782" Fe_Ash="0.123268907563025" Zn_Ash="0.0495798319327731" Cu_Ash="0.00504201680672269" Mn_Ash="0.149579831932773" Se_Ash="0" Co_Ash="0" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.86" NEg_Beef_Level_1="1.22" NEl_Beef_Level_1="1.8" NEm_Dairy_Level_1="2.02" NEg_Dairy_Level_1="1.36" NEl_Dairy_Level_1="1.92" NEm_Sheep_Level_1="1.86" NEg_Sheep_Level_1="1.22" NEl_Sheep_Level_1="1.8" NEm_Goats_Level_1="1.86" NEg_Goats_Level_1="1.22" NEl_Goats_Level_1="1.8" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="29" FeedName="Soybean (Glycine max) Hulls Brazil Loose" FeedType="Energy concentrate" FeedPrice="0" DM="89.7" Concentrate="100" Forage="0" Purchased="0" TDN_1x="66.3" NEm_Beef="1.51" NEg_Beef="0.92" NEl_Beef="1.54" NEm_Dairy="1.61" NEg_Dairy="1" NEl_Dairy="1.61" NEm_Sheep="1.51" NEg_Sheep="0.92" NEl_Sheep="1.54" NEm_Goats="1.51" NEg_Goats="0.92" NEl_Goats="1.54" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="31" CP_DM="13.4" SP_CP="18" NPN_SP="35" NDIP_CP="21.1" ADIP_CP="5.8" Prot_A_kd="200" Prot_B1_kd="15" Prot_B2_kd="12" Prot_B3_kd="0.15" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="0.47" Lys_RUP="4.54" Arg_RUP="4.72" Thr_RUP="2.74" Leu_RUP="4.86" Ile_RUP="2.46" Val_RUP="3.3" His_RUP="1.84" Phe_RUP="2.99" Trp_RUP="0.67" Leu_CP="4.86" Ile_CP="2.46" Val_CP="3.3" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="1.900" Starch_DM="1.000" SF_DM="16.327" NFC_DM="19.2274" NDF_DM="62.7" ADF_DM="0" Lignin_NDF="3.2" peNDF_NDF="60" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="30" CHO_B2_kd="30" CHO_B3_kd="8" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="2" TFA_EE="54.36" Glycerol_DM="0.11" Pigment_DM="0.79" C12_0_TFA="0" C14_0_TFA="1.46" C16_0_TFA="16.21" C16_1_TFA="0.28" C18_0_TFA="7.02" C18_1c_TFA="15.9" C18_1t_TFA="0.69" C18_2_TFA="42.66" C18_3_TFA="13.1" OtherLipids_TFA="2.68" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="5.5" Ca_DM="0" P_DM="0" Mg_DM="0" K_DM="0" S_DM="0" Cl_DM="0" Na_DM="0" Fe_ppmDM="0" Zn_ppmDM="0" Cu_ppmDM="0" Mn_ppmDM="0" Se_ppmDM="0" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="9.88173127932014" Starch_NFC="5.20091119964218" SF_NFC="84.9152771565578" NDF_CHO="79.2667509481669" Lignin_DM="2.0064" peNDF_DM="37.62" NFC_CHO="24.3077117572693" AdjNDF_DM="59.8726" AdjNDF_CHO="75.6922882427307" CHO_DM="79.1" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="1.9" CHO_B1_DM="1" CHO_B2_DM="16.327" CHO_B3_DM="55.05724" CHO_C_DM="4.81536" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="2.40202275600506" CHO_B1_CHO="1.26422250316056" CHO_B2_CHO="20.6409608091024" CHO_B3_CHO="69.6046017699115" CHO_C_CHO="6.08768647281922" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="9.88173127932014" CHO_B1_NFC="5.20091119964218" CHO_B2_NFC="84.9152771565578" CHO_B3_NDF="91.957322715232" CHO_C_NDF="8.04267728476799" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="2.412" NPN_CP="6.3" NPN_DM="0.8442" NDIP_DM="2.8274" ADIP_DM="0.7772" Leu_DM="0.65124" Ile_DM="0.32964" Val_DM="0.4422" Prot_A_DM="0.8442" Prot_B1_DM="1.5678" Prot_B2_DM="8.1606" Prot_B3_DM="2.0502" Prot_C_DM="0.7772" Prot_A_CP="6.3" Prot_B1_CP="11.7" Prot_B2_CP="60.9" Prot_B3_CP="15.3" Prot_C_CP="5.8" TFA_DM="1.0872" Glycerol_EE="5.5" Pigment_EE="39.5" C12_0_DM="0" C14_0_DM="0.01587312" C16_0_DM="0.17623512" C16_1_DM="0.00304416" C18_0_DM="0.07632144" C18_1c_DM="0.1728648" C18_1t_DM="0.00750168" C18_2_DM="0.46379952" C18_3_DM="0.1424232" OtherLipids_DM="0.02913696" C12_0_EE="0" C14_0_EE="0.793656" C16_0_EE="8.811756" C16_1_EE="0.152208" C18_0_EE="3.816072" C18_1c_EE="8.64324" C18_1t_EE="0.375084" C18_2_EE="23.189976" C18_3_EE="7.12116" OtherLipids_EE="1.456848" FatType="1" Ca_Ash="0" P_Ash="0" Mg_Ash="0" K_Ash="0" S_Ash="0" Cl_Ash="0" Na_Ash="0" Fe_Ash="0" Zn_Ash="0" Cu_Ash="0" Mn_Ash="0" Se_Ash="0" Co_Ash="0" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="1.52" NEg_Beef_Level_1="0.92" NEl_Beef_Level_1="1.54" NEm_Dairy_Level_1="1.61" NEg_Dairy_Level_1="1" NEl_Dairy_Level_1="1.61" NEm_Sheep_Level_1="1.52" NEg_Sheep_Level_1="0.92" NEl_Sheep_Level_1="1.54" NEm_Goats_Level_1="1.52" NEg_Goats_Level_1="0.92" NEl_Goats_Level_1="1.54" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="30" FeedName="Soybean (Glycine max) Meal Brazil Finely ground" FeedType="Protein concentrate" FeedPrice="0" DM="88.7" Concentrate="100" Forage="0" Purchased="0" TDN_1x="82.8" NEm_Beef="2.02" NEg_Beef="1.36" NEl_Beef="1.92" NEm_Dairy="2.22" NEg_Dairy="1.53" NEl_Dairy="2.08" NEm_Sheep="2.02" NEg_Sheep="1.36" NEl_Sheep="1.92" NEm_Goats="2.02" NEg_Goats="1.36" NEl_Goats="1.92" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="16" CP_DM="47" SP_CP="35.89" NPN_SP="11.09" NDIP_CP="2.8" ADIP_CP="1.6" Prot_A_kd="200" Prot_B1_kd="23.8" Prot_B2_kd="8.4" Prot_B3_kd="0.4" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.42" Lys_RUP="6.17" Arg_RUP="6.79" Thr_RUP="3.79" Leu_RUP="7.11" Ile_RUP="5.33" Val_RUP="4.89" His_RUP="2.42" Phe_RUP="4.71" Trp_RUP="1.4" Leu_CP="7.11" Ile_CP="5.33" Val_CP="4.89" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="10.880" Starch_DM="2.180" SF_DM="15.466" NFC_DM="28.526" NDF_DM="14.09" ADF_DM="0" Lignin_NDF="19" peNDF_NDF="30" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="25" CHO_B2_kd="30" CHO_B3_kd="6" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="5.5" TFA_EE="98" Glycerol_DM="0.11" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="0.83" C16_0_TFA="17.27" C16_1_TFA="0" C18_0_TFA="4.44" C18_1c_TFA="13.22" C18_1t_TFA="0.42" C18_2_TFA="54.16" C18_3_TFA="8.42" OtherLipids_TFA="1.24" LipolysisRate="200" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="6.2" Ca_DM="0.29" P_DM="0.66" Mg_DM="0.29" K_DM="2.23" S_DM="0.37" Cl_DM="0.08" Na_DM="0.03" Fe_ppmDM="194.09" Zn_ppmDM="63.6" Cu_ppmDM="24.19" Mn_ppmDM="37.2" Se_ppmDM="0.11" Co_ppmDM="0.19" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="0.75" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="38.1406436233611" Starch_NFC="7.64215102012199" SF_NFC="54.2172053565169" NDF_CHO="34.1162227602906" Lignin_DM="2.6771" peNDF_DM="4.227" NFC_CHO="69.0702179176756" AdjNDF_DM="12.774" AdjNDF_CHO="30.9297820823245" CHO_DM="41.3" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="10.88" CHO_B1_DM="2.18" CHO_B2_DM="15.466" CHO_B3_DM="6.34896" CHO_C_DM="6.42504" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="26.3438256658596" CHO_B1_CHO="5.27845036319613" CHO_B2_CHO="37.4479418886198" CHO_B3_CHO="15.372784503632" CHO_C_CHO="15.5569975786925" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="38.1406436233611" CHO_B1_NFC="7.64215102012199" CHO_B2_NFC="54.2172053565169" CHO_B3_NDF="49.7022076092062" CHO_C_NDF="50.2977923907938" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="16.8683" NPN_CP="3.980201" NPN_DM="1.87069447" NDIP_DM="1.316" ADIP_DM="0.752" Leu_DM="3.3417" Ile_DM="2.5051" Val_DM="2.2983" Prot_A_DM="1.87069447" Prot_B1_DM="14.99760553" Prot_B2_DM="28.8157" Prot_B3_DM="0.564" Prot_C_DM="0.752" Prot_A_CP="3.980201" Prot_B1_CP="31.909799" Prot_B2_CP="61.31" Prot_B3_CP="1.2" Prot_C_CP="1.6" TFA_DM="5.39" Glycerol_EE="2" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0.044737" C16_0_DM="0.930853" C16_1_DM="0" C18_0_DM="0.239316" C18_1c_DM="0.712558" C18_1t_DM="0.022638" C18_2_DM="2.919224" C18_3_DM="0.453838" OtherLipids_DM="0.066836" C12_0_EE="0" C14_0_EE="0.8134" C16_0_EE="16.9246" C16_1_EE="0" C18_0_EE="4.3512" C18_1c_EE="12.9556" C18_1t_EE="0.4116" C18_2_EE="53.0768" C18_3_EE="8.2516" OtherLipids_EE="1.2152" FatType="1" Ca_Ash="4.67741935483871" P_Ash="10.6451612903226" Mg_Ash="4.67741935483871" K_Ash="35.9677419354839" S_Ash="5.96774193548387" Cl_Ash="1.29032258064516" Na_Ash="0.483870967741936" Fe_Ash="0.313048387096774" Zn_Ash="0.10258064516129" Cu_Ash="0.0390161290322581" Mn_Ash="0.06" Se_Ash="0.00017741935483871" Co_Ash="0.000306451612903226" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="2.03" NEg_Beef_Level_1="1.37" NEl_Beef_Level_1="1.93" NEm_Dairy_Level_1="2.23" NEg_Dairy_Level_1="1.54" NEl_Dairy_Level_1="2.09" NEm_Sheep_Level_1="2.03" NEg_Sheep_Level_1="1.37" NEl_Sheep_Level_1="1.93" NEm_Goats_Level_1="2.03" NEg_Goats_Level_1="1.37" NEl_Goats_Level_1="1.93" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="3" FeedName="Urea" FeedType="Protein concentrate" FeedPrice="0" DM="99" Concentrate="100" Forage="0" Purchased="0" TDN_1x="96.6" NEm_Beef="2.42" NEg_Beef="1.7" NEl_Beef="2.24" NEm_Dairy="2.71" NEg_Dairy="1.93" NEl_Dairy="2.48" NEm_Sheep="2.42" NEg_Sheep="1.7" NEl_Sheep="2.24" NEm_Goats="2.42" NEg_Goats="1.7" NEl_Goats="2.24" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="0" CP_DM="281" SP_CP="100" NPN_SP="100" NDIP_CP="0" ADIP_CP="0" Prot_A_kd="200" Prot_B1_kd="40" Prot_B2_kd="0" Prot_B3_kd="0" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="0" Lys_RUP="0" Arg_RUP="0" Thr_RUP="0" Leu_RUP="0" Ile_RUP="0" Val_RUP="0" His_RUP="0" Phe_RUP="0" Trp_RUP="0" Leu_CP="0" Ile_CP="0" Val_CP="0" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="0.000" Starch_DM="0.000" SF_DM="0.000" NFC_DM="0" NDF_DM="0" ADF_DM="0" Lignin_NDF="0" peNDF_NDF="0" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="0" CHO_B2_kd="0" CHO_B3_kd="0" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="75" CHO_B2_ID="75" CHO_B3_ID="20" EE_DM="0" TFA_EE="0" Glycerol_DM="0" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="0" C16_0_TFA="0" C16_1_TFA="0" C18_0_TFA="0" C18_1c_TFA="0" C18_1t_TFA="0" C18_2_TFA="0" C18_3_TFA="0" OtherLipids_TFA="0" LipolysisRate="0" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="0" Ca_DM="0" P_DM="0" Mg_DM="0" K_DM="0" S_DM="0" Cl_DM="0" Na_DM="0" Fe_ppmDM="4" Zn_ppmDM="24.5" Cu_ppmDM="0" Mn_ppmDM="0" Se_ppmDM="0" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="1" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="0" Starch_NFC="0" SF_NFC="0" NDF_CHO="0" Lignin_DM="0" peNDF_DM="0" NFC_CHO="0" AdjNDF_DM="0" AdjNDF_CHO="0" CHO_DM="0" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="0" CHO_B1_DM="0" CHO_B2_DM="0" CHO_B3_DM="0" CHO_C_DM="0" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="0" CHO_B1_CHO="0" CHO_B2_CHO="0" CHO_B3_CHO="0" CHO_C_CHO="0" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="0" CHO_B1_NFC="0" CHO_B2_NFC="0" CHO_B3_NDF="0" CHO_C_NDF="0" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="281" NPN_CP="100" NPN_DM="281" NDIP_DM="0" ADIP_DM="0" Leu_DM="0" Ile_DM="0" Val_DM="0" Prot_A_DM="281" Prot_B1_DM="0" Prot_B2_DM="0" Prot_B3_DM="0" Prot_C_DM="0" Prot_A_CP="100" Prot_B1_CP="0" Prot_B2_CP="0" Prot_B3_CP="0" Prot_C_CP="0" TFA_DM="0" Glycerol_EE="0" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0" C16_0_DM="0" C16_1_DM="0" C18_0_DM="0" C18_1c_DM="0" C18_1t_DM="0" C18_2_DM="0" C18_3_DM="0" OtherLipids_DM="0" C12_0_EE="0" C14_0_EE="0" C16_0_EE="0" C16_1_EE="0" C18_0_EE="0" C18_1c_EE="0" C18_1t_EE="0" C18_2_EE="0" C18_3_EE="0" OtherLipids_EE="0" FatType="1" Ca_Ash="0" P_Ash="0" Mg_Ash="0" K_Ash="0" S_Ash="0" Cl_Ash="0" Na_Ash="0" Fe_Ash="0" Zn_Ash="0" Cu_Ash="0" Mn_Ash="0" Se_Ash="0" Co_Ash="0" I_Ash="0" Cr_Ash="0" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="2.43" NEg_Beef_Level_1="1.71" NEl_Beef_Level_1="2.25" NEm_Dairy_Level_1="2.71" NEg_Dairy_Level_1="1.94" NEl_Dairy_Level_1="2.48" NEm_Sheep_Level_1="2.43" NEg_Sheep_Level_1="1.71" NEl_Sheep_Level_1="2.25" NEm_Goats_Level_1="2.43" NEg_Goats_Level_1="1.71" NEl_Goats_Level_1="2.25" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
    <FeedLibItem FeedID="33" FeedName="Wheat Germ Meal" FeedType="Protein concentrate" FeedPrice="0" DM="91" Concentrate="100" Forage="0" Purchased="0" TDN_1x="91.9" NEm_Beef="2.29" NEg_Beef="1.59" NEl_Beef="2.14" NEm_Dairy="2.54" NEg_Dairy="1.8" NEl_Dairy="2.34" NEm_Sheep="2.29" NEg_Sheep="1.59" NEl_Sheep="2.14" NEm_Goats="2.29" NEg_Goats="1.59" NEl_Goats="2.14" PAF="1" Phi="1" CPD="0" EED="0" RUP_1x="21" CP_DM="25" SP_CP="30" NPN_SP="35" NDIP_CP="5" ADIP_CP="2" Prot_A_kd="200" Prot_B1_kd="17.5" Prot_B2_kd="8" Prot_B3_kd="0.25" Prot_A_ID="100" Prot_B1_ID="100" Prot_B2_ID="100" Prot_B3_ID="80" Met_RUP="1.67" Lys_RUP="5.7" Arg_RUP="7.25" Thr_RUP="3.62" Leu_RUP="6.14" Ile_RUP="3.12" Val_RUP="4.6" His_RUP="2.44" Phe_RUP="3.5" Trp_RUP="0" Leu_CP="6.14" Ile_CP="3.12" Val_CP="4.6" Acetic_DM="0.000" Propionic_DM="0.000" Butyric_DM="0.000" Lactic_DM="0.000" OtherOA_DM="0.000" Sugars_DM="2.610" Starch_DM="13.060" SF_DM="36.580" NFC_DM="52.25" NDF_DM="15" ADF_DM="3" Lignin_NDF="2" peNDF_NDF="40" CHO_A1_kd="0" CHO_A2_kd="7" CHO_A3_kd="5" CHO_A4_kd="40" CHO_B1_kd="40" CHO_B2_kd="40" CHO_B3_kd="5" CHO_A1_ID="100" CHO_A2_ID="100" CHO_A3_ID="100" CHO_A4_ID="100" CHO_B1_ID="85" CHO_B2_ID="85" CHO_B3_ID="20" EE_DM="7" TFA_EE="98.17" Glycerol_DM="0.12" Pigment_DM="0" C12_0_TFA="0" C14_0_TFA="6.31" C16_0_TFA="19.95" C16_1_TFA="0" C18_0_TFA="1.06" C18_1c_TFA="12.08" C18_1t_TFA="0" C18_2_TFA="56.98" C18_3_TFA="3.58" OtherLipids_TFA="0.04" LipolysisRate="500" AdjFactor="0" EE_ID="95" C12_0_ID="95.39" C14_0_ID="75.06" C16_0_ID="72.48" C16_1_ID="64" C18_0_ID="72.79" C18_1c_ID="89.25" C18_1t_ID="78.56" C18_2_ID="83" C18_3_ID="77.54" OtherLipids_ID="58.17" C12_0NL_ID="95.39" C14_0NL_ID="48.57" C16_0NL_ID="72.48" C16_1NL_ID="64" C18_0NL_ID="72.79" C18_1cNL_ID="66.93" C18_1tNL_ID="0" C18_2NL_ID="77.62" C18_3NL_ID="77.54" OtherLipidsNL_ID="58.17" Ash_DM="2" Ca_DM="0.01" P_DM="1" Mg_DM="0.22" K_DM="0.9" S_DM="0.31" Cl_DM="0.08" Na_DM="0.02" Fe_ppmDM="41" Zn_ppmDM="115" Cu_ppmDM="10" Mn_ppmDM="100" Se_ppmDM="0.6" Co_ppmDM="0" I_ppmDM="0" Cr_ppmDM="0.041" VitA_kIU="0" VitD_kIU="0" VitE_IU="0" Ash_ID="50" Ca_BioAvail="60" P_BioAvail="70" Mg_BioAvail="16" K_BioAvail="90" S_BioAvail="100" Cl_BioAvail="90" Na_BioAvail="90" Fe_BioAvail="10" Zn_BioAvail="15" Cu_BioAvail="4" Mn_BioAvail="1" Se_BioAvail="100" Co_BioAvail="100" I_BioAvail="85" Cr_BioAvail="100" VitA_BioAvail="100" VitD_BioAvail="100" VitE_BioAvail="100" TCT_DM="0" SCT_TCT="0" PCT_TCT="0" FCT_TCT="100" Alkaloids_DM="0" Terpenoids_DM="0" ODC_DM="0" Acetic_NFC="0" Propionic_NFC="0" Butyric_NFC="0" Lactic_NFC="0" OtherOA_NFC="0" Sugars_NFC="4.99521531100478" Starch_NFC="25" SF_NFC="70.01" NDF_CHO="22.7272727272727" Lignin_DM="0.3" peNDF_DM="6" NFC_CHO="79.17" AdjNDF_DM="13.75" AdjNDF_CHO="20.83" CHO_DM="66" CHO_A1_DM="0" CHO_A2_DM="0" CHO_A3_DM="0" CHO_A4_DM="2.61" CHO_B1_DM="13.06" CHO_B2_DM="36.58" CHO_B3_DM="13.03" CHO_C_DM="0.72" CHO_A1_CHO="0" CHO_A2_CHO="0" CHO_A3_CHO="0" CHO_A4_CHO="3.95454545454545" CHO_B1_CHO="19.7878787878788" CHO_B2_CHO="55.42" CHO_B3_CHO="19.74" CHO_C_CHO="1.09090909090909" CHO_A1_NFC="0" CHO_A2_NFC="0" CHO_A3_NFC="0" CHO_A4_NFC="5" CHO_B1_NFC="25" CHO_B2_NFC="70.01" CHO_B3_NDF="94.76" CHO_C_NDF="5.24" GnG1Lambda_R="3" GnG1Kd="2" GnG1Kp="0.0294117647058824" GnG1N="2" GnG1Ke="0.03" GnG1NDFD="0" CHOCType="1" CHOC_L="2.4" CHOC_S="0.667" SP_DM="7.5" NPN_CP="10.5" NPN_DM="2.625" NDIP_DM="1.25" ADIP_DM="0.5" Leu_DM="1.535" Ile_DM="0.78" Val_DM="1.15" Prot_A_DM="2.625" Prot_B1_DM="4.875" Prot_B2_DM="16.25" Prot_B3_DM="0.75" Prot_C_DM="0.5" Prot_A_CP="10.5" Prot_B1_CP="19.5" Prot_B2_CP="65" Prot_B3_CP="3" Prot_C_CP="2" TFA_DM="6.8719" Glycerol_EE="1.71428571428571" Pigment_EE="0" C12_0_DM="0" C14_0_DM="0.43361689" C16_0_DM="1.37094405" C16_1_DM="0" C18_0_DM="0.07284214" C18_1c_DM="0.83012552" C18_1t_DM="0" C18_2_DM="3.91560862" C18_3_DM="0.24601402" OtherLipids_DM="0.00274876" C12_0_EE="0" C14_0_EE="6.194527" C16_0_EE="19.584915" C16_1_EE="0" C18_0_EE="1.040602" C18_1c_EE="11.858936" C18_1t_EE="0" C18_2_EE="55.937266" C18_3_EE="3.514486" OtherLipids_EE="0.039268" FatType="1" Ca_Ash="0.5" P_Ash="50" Mg_Ash="11" K_Ash="45" S_Ash="15.5" Cl_Ash="4" Na_Ash="1" Fe_Ash="0.205" Zn_Ash="0.575" Cu_Ash="0.05" Mn_Ash="0.5" Se_Ash="0.003" Co_Ash="0" I_Ash="0" Cr_Ash="0.000205" SodiumSulfite="false" AdjCHOforNPN="false" CHO_A1_Kp="0" CHO_A2_Kp="0" CHO_A3_Kp="0" CHO_A4_Kp="0" CHO_B1_Kp="0" CHO_B2_Kp="0" CHO_B3_Kp="0" CHO_C_Kp="0" Prot_A_Kp="0" Prot_B1_Kp="0" Prot_B2_Kp="0" Prot_B3_Kp="0" Prot_C_Kp="0" C120_Kp="0" C140_Kp="0" C160_Kp="0" C161_Kp="0" C180_Kp="0" C181c_Kp="0" C181t_Kp="0" C182_Kp="0" C183_Kp="0" Other_Kp="0" Ke_Opt="A" CHO_A1_Kp_Opt="A" CHO_A2_Kp_Opt="A" CHO_A3_Kp_Opt="A" CHO_A4_Kp_Opt="A" CHO_B1_Kp_Opt="A" CHO_B2_Kp_Opt="A" CHO_B3_Kp_Opt="A" CHO_C_Kp_Opt="A" Prot_A_Kp_Opt="A" Prot_B1_Kp_Opt="A" Prot_B2_Kp_Opt="A" Prot_B3_Kp_Opt="A" Prot_C_Kp_Opt="A" C120_Kp_Opt="A" C140_Kp_Opt="A" C160_Kp_Opt="A" C161_Kp_Opt="A" C180_Kp_Opt="A" C181c_Kp_Opt="A" C181t_Kp_Opt="A" C182_Kp_Opt="A" C183_Kp_Opt="A" Other_Kp_Opt="A" NEm_Beef_Level_1="2.3" NEg_Beef_Level_1="1.6" NEl_Beef_Level_1="2.14" NEm_Dairy_Level_1="2.55" NEg_Dairy_Level_1="1.8" NEl_Dairy_Level_1="2.35" NEm_Sheep_Level_1="2.3" NEg_Sheep_Level_1="1.6" NEl_Sheep_Level_1="2.14" NEm_Goats_Level_1="2.3" NEg_Goats_Level_1="1.6" NEl_Goats_Level_1="2.14" RUPID="0.8" TDNAdjFactor="100" SCT_DM="0" PCT_DM="0" FCT_DM="0" TDC_DM="0" Notes="" AdjustNFCforTDC="true" CreatedFromFeedMixes="false" />
  </FeedLibItems>
  <FeedMixes />
  <Parameters>
    <AminoAcids>
      <Methionine>
        <_Name>/gZHA+IWpR3BpZhOstQ3HQ==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>GDuyk6Z2ybxfHkbB8jaALg==</_Pregnancy>
        <_Lactation>fYQDQu9wLlrLO9aiWNFtGg==</_Lactation>
        <_Tissue>ULgkFqCJo0QvAIipl0Uu8w==</_Tissue>
        <_Milk>AVzRhLJFi/zz1W91q38FaA==</_Milk>
        <_BTP_CellWall>rRVUj8ru8EWvXl0r6aknAQ==</_BTP_CellWall>
        <_BTP_NonCellWall>p5UQjqr555w7bfqH6vVxsQ==</_BTP_NonCellWall>
      </Methionine>
      <Lysine>
        <_Name>eaf/rprnuXKjzb80YhkTpA==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>EPAYBOUdRDiDz+a2d0zFTA==</_Pregnancy>
        <_Lactation>7jxTlyZPEYGkvj7rrkBPAQ==</_Lactation>
        <_Tissue>y9FM/0COvp7p+3lNI+QHBg==</_Tissue>
        <_Milk>/yl0JPTU+zK9G/8/Dys7Tg==</_Milk>
        <_BTP_CellWall>27bf9x3Db4BoRqMRPkJIqA==</_BTP_CellWall>
        <_BTP_NonCellWall>U47naePtHjaFqc1efHRcZw==</_BTP_NonCellWall>
      </Lysine>
      <Arginine>
        <_Name>CT5eS3bryKp9VN/hr/LS8Q==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>T3GDeihoSzCa1ABo4Y6bDg==</_Pregnancy>
        <_Lactation>GDuyk6Z2ybxfHkbB8jaALg==</_Lactation>
        <_Tissue>E6TZDh8hTWK30CHJuivoGw==</_Tissue>
        <_Milk>RKAL4Kpe+gitTBTf+320+w==</_Milk>
        <_BTP_CellWall>M+73YWdZg8y9oX8TIY3bCw==</_BTP_CellWall>
        <_BTP_NonCellWall>UM3sLHnWd9U94KYt52Jc/w==</_BTP_NonCellWall>
      </Arginine>
      <Threonine>
        <_Name>epK9Z9qg088yCPcsQOc1aQ==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>2Dbc0Gohc/GazcRj91DV7w==</_Pregnancy>
        <_Lactation>qVC3EEwsKJaYPfEFStgnpw==</_Lactation>
        <_Tissue>dNLnkZ+yLrAou/X6TedM6g==</_Tissue>
        <_Milk>WhdiUj4QOq7fI4lrRC2TUQ==</_Milk>
        <_BTP_CellWall>UfouRuD/HwoXUocgrU40RQ==</_BTP_CellWall>
        <_BTP_NonCellWall>xaUp7l1q/o1tJLRcZW4l7Q==</_BTP_NonCellWall>
      </Threonine>
      <Leucine>
        <_Name>x25rIXwwOA9Eatma2ikdqw==</_Name>
        <_Maintenance>jLwRsOSOUwWZ/m5dLTTbbw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>JHJJFPO2C2IREfl3M0734g==</_Pregnancy>
        <_Lactation>uNpaw7YhccF6UVyiudVLHg==</_Lactation>
        <_Tissue>ZAS1TU4GDp3KU2IkX3h6tA==</_Tissue>
        <_Milk>GloY1yZ4gtaN9KalbJExhA==</_Milk>
        <_BTP_CellWall>AxhrFwmR6Vg3GaF7U2SuVg==</_BTP_CellWall>
        <_BTP_NonCellWall>9BxExkHz1VehZGgWZ8m/Qw==</_BTP_NonCellWall>
      </Leucine>
      <Isoleucine>
        <_Name>gS8DJ75peGbCQW+RvqOegg==</_Name>
        <_Maintenance>jLwRsOSOUwWZ/m5dLTTbbw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>QEtTHoelOFm707FhGRa+NQ==</_Pregnancy>
        <_Lactation>jLwRsOSOUwWZ/m5dLTTbbw==</_Lactation>
        <_Tissue>7N3lG0ZhnjWUvLHBzq0LHQ==</_Tissue>
        <_Milk>YEuidTdl0528vz2KmOB4+g==</_Milk>
        <_BTP_CellWall>EwHRRMDCcGiyruF8zgNxsg==</_BTP_CellWall>
        <_BTP_NonCellWall>qTKzStHNzFwC8wfirjApoQ==</_BTP_NonCellWall>
      </Isoleucine>
      <Valine>
        <_Name>8ym+FZbwk2EAuodcS7s7Cg==</_Name>
        <_Maintenance>jLwRsOSOUwWZ/m5dLTTbbw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>QEtTHoelOFm707FhGRa+NQ==</_Pregnancy>
        <_Lactation>UO/QKOMbd2J6pklFLUnEiA==</_Lactation>
        <_Tissue>D/duNfiJYgXtv4hI3xz0oQ==</_Tissue>
        <_Milk>Irs0XeqqTrNtsV5upT3DQA==</_Milk>
        <_BTP_CellWall>uFju8PDEUHbT/KEmsNJ2zA==</_BTP_CellWall>
        <_BTP_NonCellWall>+AjivwLOZjijRKa8J1twJg==</_BTP_NonCellWall>
      </Valine>
      <Histidine>
        <_Name>ZfM8nv8251nSDcHDjk53Fg==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>QEtTHoelOFm707FhGRa+NQ==</_Pregnancy>
        <_Lactation>KP2SXthNBHZ1SaXdtOepVQ==</_Lactation>
        <_Tissue>6i8jdBqiQ0HmeDAf282+Qg==</_Tissue>
        <_Milk>1+V1AZjA7z+tLoJSyiBPbA==</_Milk>
        <_BTP_CellWall>FuY967nDAPoztYY1EBNjrA==</_BTP_CellWall>
        <_BTP_NonCellWall>fhHDtCBiaP2gumHU9KqTLQ==</_BTP_NonCellWall>
      </Histidine>
      <Phenylalanine>
        <_Name>k8JYVEcb2sLuGVt0GNB9Tw==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>/yRQJjK9oc44w6Z3un/EYw==</_Pregnancy>
        <_Lactation>XgH6EhvnuMB9/87/GOMb8w==</_Lactation>
        <_Tissue>FuNLcRLL87Ra+ruSIImBCw==</_Tissue>
        <_Milk>nPynVb9X6g/m77qjaZb/mw==</_Milk>
        <_BTP_CellWall>oZuI7v16frPwez+h0g8Viw==</_BTP_CellWall>
        <_BTP_NonCellWall>15eC0wC1ow71WKFd1TTGbA==</_BTP_NonCellWall>
      </Phenylalanine>
      <Tryptophan>
        <_Name>m9r8UIwaa37HuPoS0V1/8w==</_Name>
        <_Maintenance>aJffbTP1uJ0xSmA5dxzTkw==</_Maintenance>
        <_Growth>JHJJFPO2C2IREfl3M0734g==</_Growth>
        <_Pregnancy>aJffbTP1uJ0xSmA5dxzTkw==</_Pregnancy>
        <_Lactation>aJffbTP1uJ0xSmA5dxzTkw==</_Lactation>
        <_Tissue>U8jMjSkU54AhAlkZrZvxUQ==</_Tissue>
        <_Milk>6VGeM9K0GFb2v4kZU5BHrg==</_Milk>
        <_BTP_CellWall>GkCtNoxqqRSriofGJcmL7Q==</_BTP_CellWall>
        <_BTP_NonCellWall>GkCtNoxqqRSriofGJcmL7Q==</_BTP_NonCellWall>
      </Tryptophan>
    </AminoAcids>
    <Bacteria>
      <_FC_Maint>FQCsriz0j/DB0uk4HSt9hg==</_FC_Maint>
      <_NFC_Maint>IVODj6OjpwwYUGzUh955Hw==</_NFC_Maint>
      <_FC_Maxyield>jXjlpVIIr+dTRL61JkTb2g==</_FC_Maxyield>
      <_NFC_Maxyield>jXjlpVIIr+dTRL61JkTb2g==</_NFC_Maxyield>
      <_PepUp>DoPaM8y0d78JYyXg1tZlZg==</_PepUp>
      <_Digest_TP>VtI1bzTwAoSL1iVTawgwqA==</_Digest_TP>
      <_Digest_Nuc>VtI1bzTwAoSL1iVTawgwqA==</_Digest_Nuc>
      <_Digest_CW>lGY+9SrRZFIx7GXkeC2DZg==</_Digest_CW>
      <_Digest_CHOA>A7AiC/+kBnIlNddzcPqJVg==</_Digest_CHOA>
      <_Digest_CHOB1>A7AiC/+kBnIlNddzcPqJVg==</_Digest_CHOB1>
      <_Digest_Fat>A7AiC/+kBnIlNddzcPqJVg==</_Digest_Fat>
      <_Digest_Ash>4odyqYv+zDOfPki8RjL20Q==</_Digest_Ash>
      <_Comp_BCP>PWSRXFXyYBIzrNQ84XLipw==</_Comp_BCP>
      <_Comp_BCP_Nuc>Y9TSfMriD4ktlVz7f+Qakg==</_Comp_BCP_Nuc>
      <_Comp_BCP_TP>pCSzKM9YWvs70gk2jU550Q==</_Comp_BCP_TP>
      <_Comp_BCP_CWP>sZKg4eflSyUvMrVo7lI8hw==</_Comp_BCP_CWP>
      <_Comp_CHO>0XwSwBT864+VR3P8JjcTkA==</_Comp_CHO>
      <_Comp_CHO_A>j0D/T6uWMjTd6CMGJMZaUA==</_Comp_CHO_A>
      <_Comp_CHO_B1>F7Wj50Q6T7ysXpa/Le0AfQ==</_Comp_CHO_B1>
      <_Comp_Fat>4UaBv5UrJVnn0UA/vk5WGA==</_Comp_Fat>
      <_Comp_Ash>wgkscmjp2h5zDioCYA+nJQ==</_Comp_Ash>
      <_Comp_BTP_L1>fA8XTv5lZlJ8hPSlDJclDA==</_Comp_BTP_L1>
      <_Comp_BTPID_L1>fA8XTv5lZlJ8hPSlDJclDA==</_Comp_BTPID_L1>
      <_Comp_BCPY_L1>b3dACgZ6lbcMBDHJaCpyQA==</_Comp_BCPY_L1>
    </Bacteria>
  </Parameters>
  <OpenParameters>
    <AminoAcids>
      <Methionine>
        <_Name>Methionine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.35</_Pregnancy>
        <_Lactation>1.0</_Lactation>
        <_Tissue>1.97</_Tissue>
        <_Milk>2.71</_Milk>
        <_BTP_CellWall>2.4</_BTP_CellWall>
        <_BTP_NonCellWall>2.68</_BTP_NonCellWall>
      </Methionine>
      <Lysine>
        <_Name>Lysine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.53</_Pregnancy>
        <_Lactation>0.82</_Lactation>
        <_Tissue>6.37</_Tissue>
        <_Milk>7.62</_Milk>
        <_BTP_CellWall>5.6</_BTP_CellWall>
        <_BTP_NonCellWall>8.2</_BTP_NonCellWall>
      </Lysine>
      <Arginine>
        <_Name>Arginine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.38</_Pregnancy>
        <_Lactation>0.35</_Lactation>
        <_Tissue>3.30</_Tissue>
        <_Milk>3.4</_Milk>
        <_BTP_CellWall>3.82</_BTP_CellWall>
        <_BTP_NonCellWall>6.96</_BTP_NonCellWall>
      </Arginine>
      <Threonine>
        <_Name>Threonine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.57</_Pregnancy>
        <_Lactation>0.78</_Lactation>
        <_Tissue>3.9</_Tissue>
        <_Milk>3.72</_Milk>
        <_BTP_CellWall>3.3</_BTP_CellWall>
        <_BTP_NonCellWall>5.59</_BTP_NonCellWall>
      </Threonine>
      <Leucine>
        <_Name>Leucine</_Name>
        <_Maintenance>0.66</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.42</_Pregnancy>
        <_Lactation>0.72</_Lactation>
        <_Tissue>6.7</_Tissue>
        <_Milk>9.18</_Milk>
        <_BTP_CellWall>5.9</_BTP_CellWall>
        <_BTP_NonCellWall>7.51</_BTP_NonCellWall>
      </Leucine>
      <Isoleucine>
        <_Name>Isoleucine</_Name>
        <_Maintenance>0.66</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.32</_Pregnancy>
        <_Lactation>0.66</_Lactation>
        <_Tissue>2.84</_Tissue>
        <_Milk>5.79</_Milk>
        <_BTP_CellWall>4.0</_BTP_CellWall>
        <_BTP_NonCellWall>5.88</_BTP_NonCellWall>
      </Isoleucine>
      <Valine>
        <_Name>Valine</_Name>
        <_Maintenance>0.66</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.32</_Pregnancy>
        <_Lactation>0.62</_Lactation>
        <_Tissue>4.03</_Tissue>
        <_Milk>5.89</_Milk>
        <_BTP_CellWall>4.7</_BTP_CellWall>
        <_BTP_NonCellWall>6.16</_BTP_NonCellWall>
      </Valine>
      <Histidine>
        <_Name>Histidine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.32</_Pregnancy>
        <_Lactation>0.96</_Lactation>
        <_Tissue>2.47</_Tissue>
        <_Milk>2.74</_Milk>
        <_BTP_CellWall>1.74</_BTP_CellWall>
        <_BTP_NonCellWall>2.69</_BTP_NonCellWall>
      </Histidine>
      <Phenylalanine>
        <_Name>Phenylalanine</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.48</_Pregnancy>
        <_Lactation>0.98</_Lactation>
        <_Tissue>3.53</_Tissue>
        <_Milk>4.75</_Milk>
        <_BTP_CellWall>4.2</_BTP_CellWall>
        <_BTP_NonCellWall>5.16</_BTP_NonCellWall>
      </Phenylalanine>
      <Tryptophan>
        <_Name>Tryptophan</_Name>
        <_Maintenance>0.85</_Maintenance>
        <_Growth>0.42</_Growth>
        <_Pregnancy>0.85</_Pregnancy>
        <_Lactation>0.85</_Lactation>
        <_Tissue>1.18</_Tissue>
        <_Milk>1.51</_Milk>
        <_BTP_CellWall>1.63</_BTP_CellWall>
        <_BTP_NonCellWall>1.63</_BTP_NonCellWall>
      </Tryptophan>
    </AminoAcids>
    <Bacteria>
      <_FC_Maint>0.05</_FC_Maint>
      <_NFC_Maint>0.15</_NFC_Maint>
      <_FC_Maxyield>0.4</_FC_Maxyield>
      <_NFC_Maxyield>0.4</_NFC_Maxyield>
      <_PepUp>0.0282</_PepUp>
      <_Digest_TP>100</_Digest_TP>
      <_Digest_Nuc>100</_Digest_Nuc>
      <_Digest_CW>0</_Digest_CW>
      <_Digest_CHOA>95</_Digest_CHOA>
      <_Digest_CHOB1>95</_Digest_CHOB1>
      <_Digest_Fat>95</_Digest_Fat>
      <_Digest_Ash>50</_Digest_Ash>
      <_Comp_BCP>62.5</_Comp_BCP>
      <_Comp_BCP_Nuc>15</_Comp_BCP_Nuc>
      <_Comp_BCP_TP>60</_Comp_BCP_TP>
      <_Comp_BCP_CWP>25</_Comp_BCP_CWP>
      <_Comp_CHO>21.1</_Comp_CHO>
      <_Comp_CHO_A>80</_Comp_CHO_A>
      <_Comp_CHO_B1>20</_Comp_CHO_B1>
      <_Comp_Fat>12</_Comp_Fat>
      <_Comp_Ash>4.4</_Comp_Ash>
      <_Comp_BTP_L1>0.80</_Comp_BTP_L1>
      <_Comp_BTPID_L1>0.80</_Comp_BTPID_L1>
      <_Comp_BCPY_L1>0.13</_Comp_BCPY_L1>
    </Bacteria>
  </OpenParameters>
  <FileProperties RNS_VersionCreated="mU7CPKjITSEctDa6DjQcKA==" RNS_VersionModified="mU7CPKjITSEctDa6DjQcKA==">
    <DateCreated>cNbJFfGAL6crOetuzmfuwgv287uGjMIqNrKsCO7MtAY=</DateCreated>
    <DateModified>FVy4eD5u6M1yHAL8XrpRIGMPSO6dWR5GVjHUT6LsbpA=</DateModified>
    <CreatedBy>bwaHPf2C+beUBbC6mKfqdg==</CreatedBy>
    <ModifiedBy>bwaHPf2C+beUBbC6mKfqdg==</ModifiedBy>
    <ComputerCreated>DBATU3mwZtSjPiHPgi1S6A==</ComputerCreated>
    <ComputerModified>DBATU3mwZtSjPiHPgi1S6A==</ComputerModified>
    <WindowsVersionCreated>ZU9RJL+o9e0WC7W7oytz8/DquXpOKCP4w0kCsAdv7+AyMGlAV8U5AjuWiz0RSmrA</WindowsVersionCreated>
    <WindowsVersionModified>ZU9RJL+o9e0WC7W7oytz87LureclGzS7wcyWM2x57CBhSaOt5odFv0Hlf43x0uwN</WindowsVersionModified>
  </FileProperties>
</RNSGlobal>